<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woomania</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="phone.css">
</head>
<body>
    <div class="nav">
        <div class="t">
            <div class="l">
                <img src="img/logo.png" alt="Woomania">
            </div>
            <div class="r">
                <img src="img/s.png" alt="">
                <img src="img/My Bag.png" alt="">
                <img src="img/Wishlist.png" alt="">
                <img src="img/Account.png" alt="">
                <!-- <i class="ri-menu-2-line"></i> -->
                <div class="mobile-bar">
                    <!-- <ion-icon class="mobile-btn" name="search-outline"></ion-icon> -->
                    <ion-icon class="mobile-btn" name="menu-outline"></ion-icon>
                    <ion-icon style="z-index: 6556566565;" class="mobile-btn" name="close-outline"></ion-icon>
                  </div>
            </div>
        </div>
        <hr class="hr">
        <div class="b">
            <div class="l1">
                <a href="#">Category</a>
                <a href="#">New Arrival</a>
                <a href="#">Limited offer</a>
            </div>
            <div class="r1">
                <a href="#">Refer & earn</a>
                <a href="#">Contact us</a>
            </div>
        </div>
    </div>
    <div id="main">
        
        <div class="page1" data-scroll>
            <div class="l">
                <h1>Women’s Sport’s Wear.</h1>
                <p>Women's active collection, from the gym to every sport. Allow our plush fabric to improve your performance.</p>
                <button class="Browse">Browse</button>
                <h2>Also Available on:</h2>
                <div class="brands">
                    <div class="b1">
                        <img class="ama" src="img/amaxon.png" alt="">
                    </div>
                    <div class="b1">
                        <img class="fl" src="img/flipkart.png" alt="">
                    </div>
                    <div class="b1">
                        <img class="man" src="img/manytra.jpeg" alt="">
                    </div>
                </div>
            </div>
            <div class="r">
                <div class="box">
                    <button class="u">Utmost confort</button>
                    <img src="img/main-page-model.png" alt="">
                    <button class="u maximises">Maximises Flexibility</button>
                    <button class="u soft">Soft Fabric</button>
                </div>
            </div>
            
            
        </div>
        <div class="page2 "data-scroll >
        <h1>Hot and treding <br> <span>just for you</span></h1>
        <div class="t">
            <div class="cw">
                <h2>Casual Wear</h2>
                <p>Women's active collection, for daily casual wear</p>
                <button class="explore">Explore</button>
                <img src="img/cw.png" alt="">
            </div>
        </div>
        <div class="b">
            <div class="l">
                <div class="top">
                    <h2>Rapid dry</h2>
                <p>Women's active collection, with rapid dry</p>
                <button class="explore">Explore</button>
                </div>
                <img src="img/rapiddry.png" alt="">
            </div>
            <div class="r">
                <div class="top">
                    <h2>Yoga wear</h2>
                <p>Women's active collection, for yoga and gym.</p>
                <button class="explore">Explore</button>
                </div>
                <img src="img/yogawear.png" alt="">
            </div>
        </div>
        </div>
        <div class="page3" data-scroll>
            <h1>why should you <span>pick us?</span></h1>
            <div class="bar">
                <div class="box">
                    <div class="top">
                        <img src="img/king.png" alt="">
                    </div>
                    <div class="mid">
                        <h1>The quality is unquestionable</h1>
                    </div>
                    <div class="bot">
                        <p>We have been providing the finest of the best products since 1989.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="img/inter.png" alt="">
                    </div>
                    <div class="mid">
                        <h1>International standards</h1>
                    </div>
                    <div class="bot">
                        <p>Over 12 different nations, but quality has never been an issue.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="top">
                        <img src="img/warenty.png" alt="">
                    </div>
                    <div class="mid">
                        <h1>12 months warranty</h1>
                    </div>
                    <div class="bot">
                        <p>12 months manufacturer guarantee, as well as wear and tare proof,</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page4" data-scroll>
            <div class="box1">
                <h1>Flat <span> 20% off </span>on <br> First Order</h1>
                <p>Get a flat <span> 20% discount</span> on your first order. Terms and conditions*</p>
                <button class="u">Browse</button>
            </div>
            <img src="img/image 48.png" alt="">
        </div>
        <div class="page5" data-scroll>
            <h1>Browse by <span>category</span> </h1>
            <div #swiperRef="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide cs">
                    <img src="img/m1.png" alt="">
                    <h2>Tights & leggings</h2>
                    <button class="explore">Explore</button>
                </div>
                <div class="swiper-slide cs">
                    <img src="img/m2.png" alt="">
                    <h2>Premium sports bra</h2>
                    <button class="explore">Explore</button>
                </div>
                <div class="swiper-slide cs">
                    <img src="img/m3.png" alt="">
                    <h2>Tops & gym tess</h2>
                    <button class="explore">Explore</button>
                </div>
                <div class="swiper-slide cs">
                    <img src="img/m4.png" alt="">
                    <h2>Rapid dry vests</h2>
                    <button class="explore">Explore</button>
                </div>
                <div class="swiper-slide cs">
                    <img src="img/m5.png" alt="">
                    <h2>Ultrasoft underwears</h2>
                    <button class="explore">Explore</button>
                </div><div class="swiper-slide cs">
                    <img src="img/m6.png" alt="">
                    <h2>Ultrasoft underwears</h2>
                    <button class="explore">Explore</button>
                </div>

                </div>
               
              </div>
        </div>
        <div class="page6" data-scroll>
            <h1>Hear from our <span>customer</span></h1>
            <div class="main-box">

                <div class="boxs">
                    <div class="l">
                        <img src="img/a1.png" alt="">
                    </div>
                    <div class="r">
                        <h4>“My shirt dries so quickly, it's amazing.”</h4>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <p>Aanya Singh <span>| 12k Followers</span></p>
                    </div>
                </div>
                <div class="boxs">
                    <div class="l">
                        <img src="img/a2.png" alt="">
                    </div>
                    <div class="r">
                        <h4>“My shirt dries so quickly, it's amazing.”</h4>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <p>Aanya Singh <span>| 12k Followers</span></p>
                    </div>
                </div>
                <div class="boxs">
                    <div class="l">
                        <img src="img/a3.png" alt="">
                    </div>
                    <div class="r">
                        <h4>“My shirt dries so quickly, it's amazing.”</h4>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <p>Aanya Singh <span>| 12k Followers</span></p>
                    </div>
                </div>
                <div class="boxs">
                    <div class="l">
                        <img src="img/a4.png" alt="">
                    </div>
                    <div class="r">
                        <h4>“My shirt dries so quickly, it's amazing.”</h4>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <p>Aanya Singh <span>| 12k Followers</span></p>
                    </div>
                </div>
                <div class="boxs">
                    <div class="l">
                        <img src="img/a5.png" alt="">
                    </div>
                    <div class="r">
                        <h4>“My shirt dries so quickly, it's amazing.”</h4>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <p>Aanya Singh <span>| 12k Followers</span></p>
                    </div>
                </div>
            </div>

        </div>
        <div class="page7">
            <img src="img/run.png" alt="">
            <div class="box">
                <h1>Flat 15% off on Gym wear.</h1>
                <p>Get a flat 15% discount on all of our gym collections. Terms and conditions*</p>
                <button class="Browse">Browse</button>
            </div>
        </div>
        <div class="page8">
            <div class="l">
                <h1>Sign up for our Newsletter!</h1>
                <div class="em"><input type="text" name="" placeholder="Enter your Email Address"  class="in" id=""><button class="sing">Sing me up</button></div>
                <p>No ads. No Promotions, only offers and launch updates.</p>
            </div>
            <div class="r">
                <img src="img/last.png" alt="">
            </div>
        </div>
        <footer>
            <table >
                <tr>

                    <th>Help</th>
                    <th>Account</th>
                    <th>Policy</th>
                    <th>About us</th>
                </tr>
                <tr>
                    <td>Retuen Policy</td>
                    <td>Sign-in help</td>
                    <td>Peivacy Policy</td>
                    <td>investor</td>
                </tr>
                <tr>
                    <td>carrer</td>
                    <td>Offer policy</td>
                    <td>Get in touch</td>
                    <td>Reseller</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>My account</td>
                    <td>Peivacy Policy</td>
                    <td>Track order</td>
                </tr>
            </table>
            <div class="box">
                <h1>Chat with our customer experts</h1>
                <p>Chat to our customer service expert! Let us help you</p>
                <button class="sm">Send A Message</button>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<!--For icon --> 
<script type="module"
src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
></script>
<script
nomodule
src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="index.js"></script>

</body>
</html>